# Make sure to override these in deployment
# DATABASE_URL=postgresql://postgres:@localhost:5432/next-prisma-starter-new
DATABASE_URL=postgresql://postgres:ca24E35C2c3eefgdBe36FD*B1*5gagF4@monorail.proxy.rlwy.net:43596/railway

